server-name=WardenPE
server-ip=0.0.0.0
server-port=19132
gamemode=0
difficulty=1
allow-cheats=on
max-players=20
online-mode=1
white-list=on
server-type=normal
spawn-protection=16
view-distance=32
tick-distance=4
level-name=world
level-seed=
